data-report-expo-id="" :data-report-expo-param="ExpoParam"

    getReportParam (item, index) {
      const { groupId, groupName } = this.data
      const { skuId, mcInfo, biClk, brokerInfo } = item
      const brokerInfo1 = brokerInfo || ''
      const sliderIndex = Math.floor(index / 4)
      // 活动id_商品id_商品组id_楼层id_brokerInfo_楼层id_楼层名称_坑位顺序(0,1, 2,...)_屏数（首屏为0）_babelChannel_mcInfo_biClk
      return `${this.$CONFIG.activityId}_${skuId}_${groupId}_2_${brokerInfo1}_2_${groupName}_${index}_${sliderIndex}_${this.$CONFIG.babelChannel}_${mcInfo}_${biClk}`
    },


const { advertId, groupId, name, mcInfo, biClk, brokerInfo } = item
const { groupName } = this.dataTitleSearch
this.$reportClick('Babel_dev_adv_BPJJD_Search', `${this.$CONFIG.activityId}_${advertId}_${groupId}_1_${brokerInfo}_1_${groupName}_${name}_${this.$CONFIG.babelChannel}_${mcInfo}_${biClk}`)


$root.data.composite.nav

京东的新loading效果：
jnpm i -S @jmdd/jmdd-page-loading
import { showPageLoading, hidePageLoading } from '@jmdd/jmdd-page-loading'


曝光解析参数的函数：
$parseReportParams


transform: scale(.5);
transform-origin: 0 0;


import jump from '@/js/jump'
jump.toItemDetail(skuId)


?previewTime=2020-04-07 00:00:00
http://localhost:9999/?previewTime=2020-04-07%2000:00:00


jump在标签中的使用方式：
<a :jump="`item|${shopId}|${eventId},${params}`"></a>


金额的符号:
&yen;


更换埋点发送的参数
mcInfo, biClk
${mcInfo}_${biClk}


:report="clickReportParams"

商品组点击埋点：
sendReport (item) {
  // 埋点
  const { groupId } = this.data
  const { skuId, brokerInfo, name, mcInfo, biClk } = item
  utils.sendClickReport('', `${Conf.activityId}_${skuId}_${groupId}_1_${brokerInfo}_${this.floorId}_${name}_${Conf.babelChannel}_${mcInfo}_${biClk}`)
}



广告组点击埋点：
sendReport (item) {
  // 埋点
  const { groupId } = this.data
  const { advertId, brokerInfo, name, mcInfo, biClk } = item
  utils.sendClickReport('', `${Conf.activityId}_${advertId}_${groupId}_1_${brokerInfo}_${this.floorId}_${name}_${Conf.babelChannel}_${mcInfo}_${biClk}`)
}



曝光埋点：
props: {
  floorId: String
},

 :data-report-expo-id="expoId" :data-report-expo-param="expoParam"

expoId: '',
expoParam: `${Conf.activityId}_${this.floorId}_${Conf.babelChannel}`


榜单只提供id，需要开发拼接：
setLink (item) {
  let param = ''
  if (this.report) {
    param = utils.parseReport(item, this.report, this.index)
  }
  const url =
    item.extension.jumpUrl +
    (item.extension.subSku ? item.extension.subSku[0].sku : '')
  return `adv|${url}&fromName=dacu_huichang|${item.linkType}|${param}`
}